{
  "name": "WB Data Loader",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "shutdownAction": "none",
  "workspaceFolder": "/app",
  "overrideCommand": false,
  "remoteUser": "root"
}
